# Clans

./: .gitignore  pom.xml
src/main/java/me/trae/clans/: Clans.java
src/main/java/me/trae/clans/clan/: AdminClan.java  Clan.java  ClanManager.java  ClanRepository.java
src/main/java/me/trae/clans/clan/commands/: ClanCommand.java
src/main/java/me/trae/clans/clan/commands/subcommands/: CreateCommand.java  DisbandCommand.java  InviteCommand.java  JoinCommand.java
src/main/java/me/trae/clans/clan/commands/subcommands/abstracts/: ClanSubCommand.java
src/main/java/me/trae/clans/clan/commands/subcommands/enums/: ClanConditionType.java  ClanRequirement.java
src/main/java/me/trae/clans/clan/data/: Alliance.java  Enemy.java  Member.java  Pillage.java  Request.java
src/main/java/me/trae/clans/clan/data/enums/: MemberRole.java  RelationRequestType.java
src/main/java/me/trae/clans/clan/data/interfaces/: IMember.java
src/main/java/me/trae/clans/clan/data/properties/: AllianceProperty.java  EnemyProperty.java  MemberProperty.java  PillageProperty.java
src/main/java/me/trae/clans/clan/enums/: ClanProperty.java  ClanRelation.java  ClansChatType.java  RelationRequestType.java
src/main/java/me/trae/clans/clan/events/: ClanClaimEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanInviteEvent.java  ClanJoinEvent.java  ClanKickEvent.java  ClanLeaveEvent.java  ClanRenameEvent.java  ClanUnClaimAllEvent.java  ClanUnClaimEvent.java
src/main/java/me/trae/clans/clan/events/abstracts/: ClanAsyncEvent.java  ClanCancellableAsyncEvent.java  ClanCancellableEvent.java  ClanEvent.java
src/main/java/me/trae/clans/clan/events/abstracts/interfaces/: IClanEvent.java
src/main/java/me/trae/clans/clan/events/abstracts/player/: ClanPlayerAsyncEvent.java  ClanPlayerCancellableAsyncEvent.java  ClanPlayerCancellableEvent.java  ClanPlayerEvent.java
src/main/java/me/trae/clans/clan/events/abstracts/player/interfaces/: IClanPlayerEvent.java
src/main/java/me/trae/clans/clan/interfaces/: IClan.java  IClanManager.java
src/main/java/me/trae/clans/clan/modules/: ClanCacheListener.java  ClanChatFormatListener.java  ClanRequestUpdater.java
src/main/java/me/trae/clans/clan/wrappers/: ClanUpdater.java
src/main/java/me/trae/clans/config/: ConfigManager.java
src/main/java/me/trae/clans/database/: DatabaseManager.java
src/main/resources/: manifest.json
